# alchemist-backend

./: .gitignore  README.md  pom.xml
gmb-alchemist-core/: pom.xml
gmb-alchemist-core/src/main/java/dev/ako/gmb/alchemist/core/: AlchemistCoreApplication.java
gmb-alchemist-core/src/main/java/dev/ako/gmb/alchemist/core/configuration/: MongoReactiveAppConfig.java  MongoTemplateConfig.java
gmb-alchemist-core/src/main/java/dev/ako/gmb/alchemist/core/dao/documents/: Account.java
gmb-alchemist-core/src/main/java/dev/ako/gmb/alchemist/core/dao/repositories/: AccountCrudRepository.java
gmb-alchemist-rest/: pom.xml
gmb-alchemist-rest/src/main/java/dev/ako/gmb/alchemist/rest/: AlchemistApplications.java
gmb-alchemist-rest/src/main/java/dev/ako/gmb/alchemist/rest/configuration/: SwaggerConfig.java
gmb-alchemist-rest/src/main/java/dev/ako/gmb/alchemist/rest/controllers/: UserController.java
gmb-infrastructure/: pom.xml
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/: GmbInfraApp.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/auth/: d.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/auth/entity/: UserAccount.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/coin/data/: Money.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/config/: ValidatorConfiguration.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/exceptions/: GmbException.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/game/: GMBObject.java  sd.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/game/entity/: GameProcess.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/jwt/api/: JwtData.java  JwtService.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/jwt/impl/: JwtSimpleService.java
gmb-infrastructure/src/main/java/dev/ako/gmb/infra/timers/: Timer.java
gmb-infrastructure/src/main/resources/: application.yaml
gmb-infrastructure/src/test/java/dev/ako/gmb/infra/jwt/impl/: JwtSimpleServiceUnitTest.java
