<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ako</groupId>
    <artifactId>gmb</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>gmb-infrastructure</module>
        <module>gmb-alchemist-rest</module>
        <module>gmb-alchemist-core</module>

    </modules>

</project>